apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "control-plane.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "control-plane.labels" . | nindent 4 }}
spec:
  selfSigned: {}